<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Ua-Pcy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-WY-B9I">
                                        <rect key="frame" x="19" y="21" width="50" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UcW-y1-Kah"/>
                                            <constraint firstAttribute="height" constant="20" id="t6m-tF-Bra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AJT-wl-d6c"/>
                                    <constraint firstItem="iKY-WY-B9I" firstAttribute="leading" secondItem="Tbi-Ua-Pcy" secondAttribute="leading" constant="19" id="KMu-8a-tnS"/>
                                    <constraint firstItem="iKY-WY-B9I" firstAttribute="top" secondItem="Tbi-Ua-Pcy" secondAttribute="top" constant="21" id="avB-M6-Xkk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-iF-wBP">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYS-ec-HLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rce-iF-wBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="066-UU-xXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rce-iF-wBP" secondAttribute="bottom" id="3qF-xg-SWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbi-Ua-Pcy" secondAttribute="trailing" constant="-20" id="8F4-Ax-XPx"/>
                            <constraint firstItem="Tbi-Ua-Pcy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="I1p-Qp-bS6"/>
                            <constraint firstItem="Tbi-Ua-Pcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I8A-Ty-ms6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rce-iF-wBP" secondAttribute="trailing" constant="-20" id="bgt-Lb-8ec"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="390"/>
        </scene>
    </scenes>
</document>
